<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fillWidth="false" maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="429.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Tp Opti - CVRP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="20.0" text="v0.1" />
            <Label layoutX="14.0" layoutY="165.0" text="© 2022 - CC BY-NC-SA" />
         </children>
      </AnchorPane>
   </children>
</VBox>
